APP_DEBUG="false"
APP_ENV="production"
APP_KEY=base64:Zr0/qpEsk49YFFCvPYVyL+RP8v3A4hOtd5RGWMH4l10=
APP_NAME=Bookings
APP_URL=http://bookings.caribbeantransfers.tech
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false
BROADCAST_DRIVER=log

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST="localhost"
DB_DATABASE="transportation_api"
# DB_USERNAME="caribbean_root"
# DB_PASSWORD="QQK8RCiBszsjqnH"
DB_USERNAME="caribbean_remote"
DB_PASSWORD="WVi85RatgvkM6YW"

DO_SPACES_BUCKET=bookings
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=DO00KUVPDX2BWHKRCYX2
DO_SPACES_REGION=nyc3
DO_SPACES_SECRET=p8jGpCBq4NTUG4bUxUPYqI+xFDJAsb+ddjtSyTFl6uc

FILESYSTEM_DISK=local

GMAPS_API_KEY="AIzaSyAToGszFFdr6vIpLrDDDcBLg0M1Lxe4wlY"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mailpit
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null

MAILJET_KEY=26b03aa14a5dda5e081c43dcbd0b6244
MAILJET_SECRET=e819b1c8b5bb205a23fe2048e8c59832

MEMCACHED_HOST=127.0.0.1

#NIXPACKS_BUILD_CMD="composer install && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440

RECAPTCHA_SECRET_KEY="6LcJJQkoAAAAABkN8PsqtF-BA__a1u6OS4M3s0iJ"
RECAPTCHA_SITE_KEY="6LcJJQkoAAAAAD-F-onvSH5uc-PWbg0P3LyJFd6F"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

# SITE_KEY = "6LeypAEoAAAAAEAjsS6HZ0v5Ht_mS1W4Lsj8Jt78"
# SECRET_KEY = "6LeypAEoAAAAAN1fNjYq4Dl9nNFDgBUDNoyXHHM-"
# MJ_APIKEY = "d7f2c4f4c7a3c4b1f2b1d2f1d2f1d2f1"
# MJ_SECRET = "d7f2c4f4c7a3c4b1f2b1d2f1d2f1d2f1"

PAYPAL_API_URL=https://api.paypal.com
PAYPAL_CLIENT_ID=Aey5LnUV8XnM2yK7aWSJmK9ybHRO-SdDRcDTrUomDo6NZrxuMNJkFN99yw5y_0b91cyQqISWFI4pfOWe
PAYPAL_CLIENT_SECRET=EJ8XWB75doTcu2_DGyjVb3hrYPqQA5u2O91HnV__F5w4r3FVxGwQcpmDHR0dOTVz0UhvEnDOUOkzGk15

STRIPE_API_URL=https://api.stripe.com
STRIPE_CLIENT_ACCOUNT_SECONDARY=pk_live_51LUDu9AUOjRsxU4DbOasa7Jsjf7KBYfplE481B4gkwJRQU9yMrXzWodvwbqF5FC3w3RePKZVu3jPQM1sH30K6Mzm00PVJdm60f
STRIPE_SECRET_ACCOUNT_SECONDARY=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
STRIPE_CLIENT_ACCOUNT_PRIMARY=pk_live_51PTwwLHTWfttKamJWgj0rpn2cxAntGeadaCDbZWqlzbDyG2puIFxNnprnxwDfNdVNKlYIthcXeXshSlFM5dKc9PB00WMAWPd1i
STRIPE_SECRET_ACCOUNT_PRIMARY=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